quarkus.http.root-path=/myapp
quarkus.http.port=8090
quarkus.http.cors=true

# For Creating fat jar uber jar
quarkus.package.type=uber-jar

# For Swagger Documentation
# =========================

# To change openapi version
mp.openapi.extensions.smallrye.openapi=3.0.2

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true

# Project specific information
#mp.openapi.extensions.smallrye.info.title=REST API with Quarkus with Spring DI
#%dev.mp.openapi.extensions.smallrye.info.title=REST API with Quarkus with Spring DI (development)
#%test.mp.openapi.extensions.smallrye.info.title=REST API with Quarkus with Spring DI (test)
#mp.openapi.extensions.smallrye.info.version=1.0.1
#mp.openapi.extensions.smallrye.info.description=REST API with Quarkus with Spring DI
#mp.openapi.extensions.smallrye.info.termsOfService=Tems of service created by Debadatta Mishra
#mp.openapi.extensions.smallrye.info.contact.email=deba.java@gmail.com
#mp.openapi.extensions.smallrye.info.contact.name=API Support
#mp.openapi.extensions.smallrye.info.contact.url=http://exampleurl.com/contact
#mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
#mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html
